//  test
.o_main_navbar {
  background-color: #0087CA;
  border-bottom: #0087CA;
  position: relative;
}

.o_main_navbar>a:hover,
.o_main_navbar>a:focus,
.o_main_navbar>button:hover,
.o_main_navbar>button:focus,
.o_main_navbar .show .dropdown-toggle {
  background-color: #005580;
}

.o_main_navbar>ul>li>a:hover,
.o_main_navbar>ul>li>label:hover {
  background-color: #005580;
}

.o_searchview .o_searchview_facet .o_searchview_facet_label {
  background-color: #0087CA;
}

.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:hover,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:focus,
.o_form_view .o_notebook>.nav.nav-tabs>.nav-item>.nav-link.active:active {
  border-top-color: #25A9E0
}